<html>
  <head>
    <meta charset="utf-8">
    <title>IBM Interview Sample App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="public/bundle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="ibm-sample-app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
